<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Configurações</string>
    <string name="action_add">Nova conversa</string>
    <string name="action_accounts">Gerenciar contas</string>
    <string name="action_end_conversation">Finalizar essa conversa</string>
    <string name="action_contact_details">Detalhes do contato</string>
    <string name="action_secure">Conversa segura</string>
    <string name="action_add_new_account">Adicionar nova Conta</string>
    <string name="action_add_phone_book">Adicionar à lista de contatos</string>
    <string name="action_delete_contact">Apagar da lista</string>
    <string name="action_block_contact">Bloquear contato</string>
    <string name="action_unblock_contact">Desbloquear contato</string>
    <string name="action_block_domain">Bloquear domínio</string>
    <string name="action_unblock_domain">Desbloquear domínio</string>
    <string name="title_activity_manage_accounts">Gerenciar contas</string>
    <string name="title_activity_settings">Configurações</string>
    <string name="conference_details">Detalhes do grupo</string>
    <string name="contact_details">Detalhes do contato</string>
    <string name="title_activity_sharewith">Compartilhar com o blabber.im</string>
    <string name="title_activity_start_conversation">Iniciar conversa</string>
    <string name="title_activity_choose_contact">Escolha um contato</string>
    <string name="title_activity_choose_contacts">Ecolher contatos</string>
    <string name="title_activity_block_list">Bloquear lista</string>
    <string name="just_now">agora há pouco</string>
    <string name="minute_ago">1 minuto atrás</string>
    <string name="minutes_ago">%d minutos atrás</string>
    <plurals name="x_unread_conversations">
        <item quantity="one">%d conversa não lida</item>
        <item quantity="other">%d conversas não lidas</item>
    </plurals>
    <string name="sending">enviando…</string>
    <string name="message_decrypting">Descriptografando a mensagem. Por favor aguarde…</string>
    <string name="pgp_message">Mensagem criptografada OpenPGP</string>
    <string name="nick_in_use">O apelido já está em uso</string>
    <string name="admin">Administrador</string>
    <string name="owner">Dono</string>
    <string name="moderator">Moderador</string>
    <string name="participant">Participante</string>
    <string name="visitor">Visitante</string>
    <string name="remove_contact_text">Deseja remover %s da sua lista? A conversa associada a este contato não será removida.</string>
    <string name="block_contact_text">Deseja bloquear o recebimento de mensagens de %s?</string>
    <string name="unblock_contact_text">Deseja desbloquear o recebimento de mensagens de %s?</string>
    <string name="block_domain_text">Bloquear todos os contatos de %s?</string>
    <string name="unblock_domain_text">Desbloquear todos os contatos de %s?</string>
    <string name="contact_blocked">Contato bloqueado</string>
    <string name="blocked">Bloqueado</string>
    <string name="remove_bookmark_text">Deseja remover %s dos favoritos? A conversa associada a este favorito não será removida.</string>
    <string name="register_account">Registre uma nova conta no servidor</string>
    <string name="change_password_on_server">Altere a senha no servidor</string>
    <string name="share_with">Compartilhar com…</string>
    <string name="start_conversation">Iniciar conversa</string>
    <string name="invite_contact">Convidar contato</string>
    <string name="contacts">Contatos</string>
    <string name="cancel">Cancelar</string>
    <string name="set">Definir</string>
    <string name="add">Adicionar</string>
    <string name="edit">Editar</string>
    <string name="delete">Remover</string>
    <string name="block">Bloquear</string>
    <string name="unblock">Desbloquear</string>
    <string name="save">Salvar</string>
    <string name="ok">OK</string>
    <string name="crash_report_title">blabber.im teve um problema e parou de funcionar</string>
    <string name="crash_report_message">Ao enviar os stack traces você ajudará o desenvolvimento do aplicativo\n<b>Atenção:</b> Isso usará a sua conta XMPP para enviar o stack trace para o desenvolvedor.</string>
    <string name="send_now">Enviar agora</string>
    <string name="send_never">Não perguntar novamente</string>
    <string name="problem_connecting_to_account">Não foi possível se conectar à conta</string>
    <string name="problem_connecting_to_accounts">Não foi possível se conectar à múltiplas contas</string>
    <string name="touch_to_fix">Toque aqui para gerenciar suas contas</string>
    <string name="attach_file">Anexar arquivo</string>
    <string name="not_in_roster">O contacto não está na sua lista. Deseja adicioná-lo?</string>
    <string name="add_contact">Adicionar contacto</string>
    <string name="send_failed">a entrega falhou</string>
    <string name="preparing_image">Preparando a imagem para transmissão</string>
    <string name="action_clear_history">Limpar histórico</string>
    <string name="clear_conversation_history">Limpar o histórico de conversas</string>
    <string name="clear_histor_msg">Tem certeza que deseja remover todas as mensagens nesta conversa?\n\n<b>Aviso:</b> Isto não irá influenciar mensagens salvas em outros dispositivos ou servidores.</string>
    <string name="also_end_conversation">Terminar esta conversa depois</string>
    <string name="choose_presence">Escolher dispositivo</string>
    <string name="send_unencrypted_message">Enviar mensagem não cifrada</string>
    <string name="send_message_to_x">Enviar mensagem para %s</string>
    <string name="send_omemo_message">Enviar mensagem cifrada com OMEMO</string>
    <string name="send_omemo_x509_message">Enviar mensagem cifrada com v\\OMEMO</string>
    <string name="send_pgp_message">Enviar mensagem cifrada com OpenPGP</string>
    <string name="your_nick_has_been_changed">O seu apelido foi alterado</string>
    <string name="send_unencrypted">Enviar não cifrada</string>
    <string name="decryption_failed">A decifragem falhou. Talvez  não tenha a chave privada correta.</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">%1$s utiliza um aplicativo de terceiros chamado <b>OpenKeychain</b> para criptografar e descriptografar mensagens e para gerenciar suas chaves públicas.\n\nO OpenKeychain é licenciado sob a GPLv3 e está disponível no F-Droid e Google Play.\n\n<small>(Por favor, reinicie %1$s em seguida).</small></string>
    <string name="restart">Reiniciar</string>
    <string name="install">Instalar</string>
    <string name="offering">oferecendo...</string>
    <string name="waiting">aguardando...</string>
    <string name="no_pgp_key">Nenhuma chave OpenPGP encontrada</string>
    <string name="contact_has_no_pgp_key">blabber.im não é capaz de cifrar as suas mensagens pois o seu contato não publicou a chave pública.\n\n<small>Por favor peça ao seu contato para configurar o OpenPGP.</small></string>
    <string name="no_pgp_keys">Não foram encontradas chaves OpenPGP</string>
    <string name="pref_general">Geral</string>
    <string name="pref_accept_files_wifi">Aceitar arquivos em conexões por WiFi</string>
    <string name="pref_accept_files_summary_wifi">Quando estiver conectado por wifi, aceitar automaticamente arquivos menores que…</string>
    <string name="pref_accept_files_mobile">Aceitar arquivos em conexões móveis</string>
    <string name="pref_accept_files_summary_mobile">Quando estiver usando conexão móvel, aceitar automaticamente arquivos menores que…</string>
    <string name="pref_accept_files_mobileroaming">Aceitar arquivos em conexões por roaming</string>
    <string name="pref_accept_files_summary_mobileroaming">Quando estiver usando conexão móvel por roaming, aceitar automaticamente arquivos menores que…</string>
    <string name="pref_attachments">Anexos</string>
    <string name="pref_notification_settings">Notificação</string>
    <string name="pref_vibrate">Vibrar</string>
    <string name="pref_vibrate_summary">Vibrar quando uma nova mensagem for recebida</string>
    <string name="pref_led">Notificação LED</string>
    <string name="pref_led_summary">Piscar luz de notificação quando uma nova mensagem for recebida</string>
    <string name="pref_sound">Tom de toque</string>
    <string name="pref_sound_summary">Tocar som quando uma nova mensagem for recebida</string>
    <string name="pref_send_crash">Enviar relatórios de erro</string>
    <string name="pref_send_crash_summary">Ao enviar os stack traces você ajudará o desenvolvimento do blabber.im</string>
    <string name="pref_confirm_messages">Confirmar mensagens</string>
    <string name="pref_confirm_messages_summary">Informe seus contatos quando você tiver recebido e lido as mensagens deles</string>
    <string name="pref_ui_options">Interface do Utilizador</string>
    <string name="openpgp_error">O OpenKeychain reportou um erro</string>
    <string name="accept">Aceitar</string>
    <string name="error">Ocorreu um erro</string>
    <string name="your_account">Sua conta</string>
    <string name="send_presence_updates">Enviar atualizações de presença</string>
    <string name="receive_presence_updates">Receber atualizações de presença</string>
    <string name="ask_for_presence_updates">Pedir atualizações de presença</string>
    <string name="attach_choose_picture">Escolher imagem</string>
    <string name="preemptively_grant">Conceder pedido de subscrição antecipadamente</string>
    <string name="error_not_an_image_file">O arquivo selecionado não é uma imagem</string>
    <string name="error_compressing_image">Erro ao converter o ficheiro de imagem</string>
    <string name="error_file_not_found">Ficheiro não encontrado</string>
    <string name="error_io_exception">Erro de I/O genérico. Talvez tenha ficado sem espaço de armazenamento?</string>
    <string name="error_security_exception_during_image_copy">A aplicação que usou para selecionar esta imagem não nos forneceu permissões suficientes para ler o ficheiro.\n\n<small>Utilize um gestor de ficheiros diferente para escolher uma imagem</small></string>
    <string name="account_status_unknown">Desconhecido</string>
    <string name="account_status_disabled">Temporariamente desativado</string>
    <string name="account_status_online">Conectado</string>
    <string name="account_status_connecting">Conectando\u2026</string>
    <string name="account_status_offline">Desconectado</string>
    <string name="account_status_unauthorized">Não autorizado</string>
    <string name="account_status_not_found">Servidor não encontrado</string>
    <string name="account_status_no_internet">Sem conectividade</string>
    <string name="account_status_regis_fail">Falha ao registrar</string>
    <string name="account_status_regis_conflict">Nome de usuário já está em uso</string>
    <string name="account_status_regis_success">Registrado com sucesso</string>
    <string name="account_status_regis_not_sup">O servidor não aceita registros</string>
    <string name="account_status_tls_error">Negociação TLS falhou</string>
    <string name="account_status_policy_violation">Violação de regra</string>
    <string name="account_status_incompatible_server">Servidor incompatível</string>
    <string name="account_status_stream_error">Erro de fluxo de dados</string>
    <string name="encryption_choice_unencrypted">Sem criptografia</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="action_account">Editar conta</string>
    <string name="mgmt_account_delete">Remover conta</string>
    <string name="mgmt_account_publish_avatar">Publicar o avatar</string>
    <string name="mgmt_account_publish_pgp">Publicar chave pública OpenPGP</string>
    <string name="unpublish_pgp">Remover chave pública OpenPGP</string>
    <string name="unpublish_pgp_message">Tem certeza de que deseja remover sua chave pública do OpenPGP de seu anúncio de presença?\nSeus contatos não poderão mais lhe enviar mensagens criptografadas com o OpenPGP.</string>
    <string name="openpgp_has_been_published">Chave pública OpenPGP publicada.</string>
    <string name="mgmt_account_are_you_sure">Tem certeza?</string>
    <string name="mgmt_account_delete_confirm_message">Se você apagar sua conta, todo o seu histórico local será perdido.\n\nSe você apagar sua conta do servidor, todo o seu histórico também será apagado do servidor e você não poderá se conectar novamente enquanto não criar uma nova conta.</string>
    <string name="attach_record_voice">Gravar voz</string>
    <string name="account_settings_jabber_id">ID Jabber</string>
    <string name="account_settings_example_jabber_id">nomedeusuario@blabber.im</string>
    <string name="password">Senha</string>
    <string name="invalid_jid">Esse não é um ID Jabber válido</string>
    <string name="error_out_of_memory">Memória insuficiente. A imagem é muito grande</string>
    <string name="add_phone_book_text">Deseja adicionar %s aos seus contatos?</string>
    <string name="server_info_show_more">Informações do servidor</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
    <string name="server_info_csi">XEP-0352: Client State Indication</string>
    <string name="server_info_blocking">XEP-0191: Blocking Command</string>
    <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
    <string name="server_info_stream_management">XEP-0198: Stream Management</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatars / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: HTTP File Upload</string>
    <string name="server_info_push">XEP-0357: Push</string>
    <string name="server_info_available">disponível</string>
    <string name="server_info_unavailable">indisponível</string>
    <string name="missing_public_keys">Anúncios de ausência de chave pública</string>
    <string name="last_seen_now">conectado</string>
    <string name="last_seen_min">1 minuto atrás</string>
    <string name="last_seen_mins">%d minutos atrás</string>
    <string name="last_seen_hour">1 hora atrás</string>
    <string name="last_seen_hours">visto %d horas atrás</string>
    <string name="last_seen_day">visto há 1 dia atrás</string>
    <string name="last_seen_days">visto %d dias atrás</string>
    <string name="install_openkeychain">Mensagem criptografada. Por favor instale o OpenKeychain para desencriptar</string>
    <string name="openpgp_messages_found">Mensagens encriptadas com OpenPGP encontradas</string>
    <string name="your_fingerprint">A sua impressão digital</string>
    <string name="openpgp_key_id">ID da chave OpenPGP</string>
    <string name="omemo_fingerprint">Impressão digital OMEMO</string>
    <string name="omemo_fingerprint_x509">Impressão digital v\\OMEMO</string>
    <string name="omemo_fingerprint_selected_message">Impressão digital do OMEMO (mensagem original)</string>
    <string name="omemo_fingerprint_x509_selected_message">Impressão digital do v\\OMEMO (mensagem original)</string>
    <string name="other_devices">Outros dispositivos</string>
    <string name="trust_omemo_fingerprints">Confiar nas impressões digitais OMEMO</string>
    <string name="fetching_keys">Obtendo as chaves...</string>
    <string name="done">Concluído</string>
    <string name="verify">Verificar</string>
    <string name="decrypt">Decifrar</string>
    <string name="bookmarks">Grupos</string>
    <string name="search">Pesquisar</string>
    <string name="enter_contact">Inserir Contacto</string>
    <string name="delete_contact">Excluir contato</string>
    <string name="view_contact_details">Ver detalhes do contacto</string>
    <string name="block_contact">Bloquear contacto</string>
    <string name="unblock_contact">Desbloquear contacto</string>
    <string name="create">Criar</string>
    <string name="select">Selecionar</string>
    <string name="contact_already_exists">O contacto já existe</string>
    <string name="join">Juntar</string>
    <string name="channel_full_jid_example">canal@conference.exemplo.com/apelido</string>
    <string name="channel_bare_jid_example">canal@conference.exemplo.com</string>
    <string name="save_as_bookmark">Salvar como favorito</string>
    <string name="delete_bookmark">Apagar favorito</string>
    <string name="topic">Tópico</string>
    <string name="joining_conference">Entrando no grupo…</string>
    <string name="leave">Sair</string>
    <string name="contact_added_you">Contato adicionado à sua lista de contatos</string>
    <string name="add_back">Adicionar novamente</string>
    <string name="publish">Publicar</string>
    <string name="touch_to_choose_picture">Toque no avatar para escolher uma imagem da galeria</string>
    <string name="publishing">Publicando…</string>
    <string name="error_publish_avatar_server_reject">O servidor rejeitou a sua publicação</string>
    <string name="error_publish_avatar_converting">Algo deu errado ao converter a sua imagem</string>
    <string name="error_saving_avatar">Não foi possível salvar o avatar no disco</string>
    <string name="or_long_press_for_default">(Ou mantenha pressionado por um tempo para voltar para o padrão)</string>
    <string name="error_publish_avatar_no_server_support">O seu servidor não suporta a publicação de avatares</string>
    <string name="private_message">sussurrou</string>
    <string name="private_message_to">para %s</string>
    <string name="send_private_message_to">Enviar mensagem privada para %s</string>
    <string name="connect">Conectar</string>
    <string name="account_already_exists">Esta conta já existe</string>
    <string name="next">Próximo</string>
    <string name="server_info_session_established">Sessão atual estebelecida</string>
    <string name="skip">Pular</string>
    <string name="disable_notifications">Desativar notificações</string>
    <string name="enable">Ativar</string>
    <string name="conference_requires_password">Grupo requer senha</string>
    <string name="enter_password">Digite a senha</string>
    <string name="request_presence_updates">Por favor peça atualizações de presença ao seu contacto primeiro.\n\n<small>Isto irá ser utilizado para determinar que cliente(s) o seu contacto está a utilizar.</small></string>
    <string name="request_now">Solicitar agora</string>
    <string name="delete_fingerprint">Remover impressão digital</string>
    <string name="sure_delete_fingerprint">Tem certeza que deseja remover essa impressão digital?</string>
    <string name="ignore">Ignorar</string>
    <string name="without_mutual_presence_updates"><b>Aviso:</b> Enviar isto sem atualizações de presença mútuas pode causar problemas inesperados.\n\n<small>Vá aos detalhes do contacto para verificar as suas subscrições de presença.</small></string>
    <string name="pref_security_settings">Segurança e proteção de dados</string>
    <string name="pref_allow_message_correction">Permitir a correção de mensagens</string>
    <string name="pref_allow_message_correction_summary">Permitir que os seus contatos editem as mensagens deles após enviadas</string>
    <string name="pref_expert_options">Configurações avançadas</string>
    <string name="title_activity_about">Sobre</string>
    <string name="pref_about_conversations_summary">Informação de licença e construção</string>
    <string name="title_pref_quiet_hours">Horário sem notificações</string>
    <string name="title_pref_quiet_hours_start_time">Horário de início</string>
    <string name="title_pref_quiet_hours_end_time">Horário de término</string>
    <string name="title_pref_enable_quiet_hours">Ativar horário sem notificações</string>
    <string name="pref_quiet_hours_summary">Notificações serão silenciadas nas horas de tranquilidade</string>
    <string name="pref_use_send_button_to_indicate_status">O botão de enviar indica o estado</string>
    <string name="pref_use_colored_names_to_indicate_status">Cores nos nomes indicam o status</string>
    <string name="pref_use_indicate_received">Solicitar recibo de mensagem</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Colorir o botão de enviar para indicar o estado do contacto</string>
    <string name="pref_use_colored_names_to_indicate_status_summary">Colorir os nomes de contato para indicar seus status</string>
    <string name="pref_expert_options_other">Outros</string>
    <string name="pref_autojoin">Sincronizar com os favoritos</string>
    <string name="pref_autojoin_summary">Entre e saia dos grupos de conversa de acordo com a opção de adesão automática em seus favoritos.</string>
    <string name="toast_message_omemo_fingerprint">Impressão digital OMEMO copiada para a área de transferência!</string>
    <string name="conference_banned">Você foi banido deste grupo</string>
    <string name="conference_members_only">Este grupo é apenas para membros</string>
    <string name="conference_kicked">Você foi removido deste grupo</string>
    <string name="conference_shutdown">O grupo foi excluído</string>
    <string name="using_account">utilizando a conta %s</string>
    <string name="checking_x">Verificando %s no anfitrião HTTP</string>
    <string name="not_connected_try_again">Não está ligado. Tente novamente mais tarde</string>
    <string name="check_x_filesize">Verifique o tamanho de %s</string>
    <string name="check_x_filesize_on_host">Verifique o tamanho de %1$s em %2$s</string>
    <string name="message_options">Opções de mensagem</string>
    <string name="copy_original_url">Copiar o URL original</string>
    <string name="send_again">Enviar novamente</string>
    <string name="file_url">URL do ficheiro</string>
    <string name="url_copied_to_clipboard">URL copiado para a área de transferência</string>
    <string name="scan_qr_code">Ler código QR</string>
    <string name="show_qr_code">Exibir código QR</string>
    <string name="show_block_list">Mostar lista de bloqueios</string>
    <string name="account_details">Detalhes da conta</string>
    <string name="remote_fingerprint">Impressão digital remota</string>
    <string name="shared_secret_hint">Dica ou Questão</string>
    <string name="shared_secret_secret">Segredo Partilhado</string>
    <string name="confirm">Confirmar</string>
    <string name="in_progress">Em progresso</string>
    <string name="respond">Responder</string>
    <string name="failed">Falhou</string>
    <string name="secrets_do_not_match">Os segredos não coincidem</string>
    <string name="try_again">Tentar novamente</string>
    <string name="finish">Finalizar</string>
    <string name="verified">Verificado!</string>
    <string name="smp_requested">O contacto pediu uma verificação SMP</string>
    <string name="pref_create_backup">Criar backup</string>
    <string name="pref_create_backup_summary">Salvar arquivos de backup em %s</string>
    <string name="notification_create_backup_title">Criando arquivos de backup</string>
    <string name="restoring_backup">Restaurando o backup</string>
    <string name="notification_restored_backup_title">O backup foi restaurado</string>
    <string name="notification_restored_backup_subtitle">Não se esqueça de habilitar a conta.</string>
    <string name="choose_file">Escolher ficheiro</string>
    <string name="receiving_file">Recebendo %1$s</string>
    <string name="download_x_file">Transferir %s</string>
    <string name="delete_x_file">Remover %s</string>
    <string name="file">ficheiro</string>
    <string name="open_x_file">Abrir %s</string>
    <string name="preparing_file">Preparando o ficheiro para a transmissão</string>
    <string name="x_file_offered_for_download">%s oferecido para download</string>
    <string name="cancel_transmission">Cancelar transmissão</string>
    <string name="file_transmission_failed">A transmissão do ficheiro falhou</string>
    <string name="file_deleted">O ficheiro foi eliminado</string>
    <string name="no_application_found_to_open_file">Não foi encontrada nenhuma aplicação para abrir o ficheiro</string>
    <string name="could_not_verify_fingerprint">Não foi possível verificar a impressão digital</string>
    <string name="manually_verify">Verificar manualmente</string>
    <string name="pref_show_dynamic_tags">Mostrar tags dinâmicas</string>
    <string name="pref_show_dynamic_tags_summary">Mostrar tags read-only debaixo dos contactos</string>
    <string name="no_conference_server_found">Nenhum grupo encontrado no servidor</string>
    <string name="conference_creation_failed">Falha ao criar o grupo!</string>
    <string name="account_image_description">Avatar da conta</string>
    <string name="copy_omemo_clipboard_description">Copiar a impressão digital OMEMO para a área de transferência</string>
    <string name="regenerate_omemo_key">Regenerar a chave OMEMO</string>
    <string name="clear_other_devices">Apagar dispositivos</string>
    <string name="clear_other_devices_desc">Tem a certeza que quer apagar todos os outros dispositivos do anúncio OMEMO? A próxima vez que os seus dispositivos se conectem, irão ser eles mesmos a fazerem o anúncio novamente, mas podem não receber as mensagems enviadas entretanto.</string>
    <string name="distrust_omemo_key">Remover confiança do dispositivo</string>
    <string name="distrust_omemo_key_text">Tem certeza de que deseja remover a verificação deste dispositivo?\nEste dispositivo e as mensagens provenientes deste dispositivo serão marcadas como não confiáveis.</string>
    <string name="error_no_keys_to_trust_server_error">Não há chaves utilizáveis disponíveis para este contato.\nA obtenção de novas chaves através do servidor não foi bem sucedida. Talvez haja algo errado com seu servidor de contatos.</string>
    <string name="error_trustkeys_title">Algo deu errado</string>
    <string name="fetching_history_from_server">Obtendo o histórico do servidor</string>
    <string name="no_more_history_on_server">Não existe mais histórico no servidor</string>
    <string name="updating">A atualizar...</string>
    <string name="password_changed">Palavra-passe alterada!</string>
    <string name="could_not_change_password">Não foi possível alterar a palavra-passe</string>
    <string name="ask_question">Fazer pergunta</string>
    <string name="smp_explain_question">Se tiver um segredo em comum com o seu contacto que mais ninguém saiba (como uma piada entre vocês ou simplesmente o que comeram ao almoço da última vez que se encontraram) pode usar esse segredo para verificar as impressões digitais um do outro.\n\nForneça uma dica ou uma questão para o seu contacto que irá responder com uma resposta sensível a maiúsculas e minúsculas.</string>
    <string name="smp_explain_answer">O seu contacto gostaria de verificar a sua impressão digital desafiando-o com um segredo partilhado. O seu contacto forneceu a seguinte dica ou questão para esse segredo.</string>
    <string name="shared_secret_hint_should_not_be_empty">A sua dica não deve estar vazia</string>
    <string name="shared_secret_can_not_be_empty">O seu segredo partilhado não pode estar vazio</string>
    <string name="manual_verification_explanation">Compare cuidadosamente a impressão digital mostrada abaixo com a impressão digital do seu contacto.\nPode usar qualquer forma de comunicação como um e-mail cifrado ou uma chamada telefónica para as trocar.</string>
    <string name="change_password">Alterar palavra-passe</string>
    <string name="current_password">Palavra-passe atual</string>
    <string name="new_password">Nova palavra-passe</string>
    <string name="password_should_not_be_empty">A palavra-passe não deve estar vazia</string>
    <string name="perform_action_with">Realizar a ação com</string>
    <string name="no_affiliation">Sem afiliação</string>
    <string name="no_role">Desconectado</string>
    <string name="outcast">Banido</string>
    <string name="member">Membro</string>
    <string name="advanced_mode">Modo avançado</string>
    <string name="grant_membership">Conceder privilégios de membro</string>
    <string name="remove_membership">Revogar privilégios de membro</string>
    <string name="grant_admin_privileges">Conceder privilégios de administração</string>
    <string name="remove_admin_privileges">Revogar privilégios de administração</string>
    <string name="kick_from_room">Remover do grupo</string>
    <string name="could_not_change_affiliation">Não foi possível alterar a afiliação de %s</string>
    <string name="ban_from_conference">Banir do grupo</string>
    <string name="kick_from_conference">Remover do grupo</string>
    <string name="ban_from_public_conference_message">Você está tentando banir %s de um canal público para sempre.</string>
    <string name="ban_from_conference_message">Você está tentando banir %s de um grupo para sempre</string>
    <string name="kicking_from_public_conference">Você está tentando remover %s de um canal público.</string>
    <string name="kicking_from_conference">Você está tentando remover %s de um grupo.</string>
    <string name="ban_now">Banir agora</string>
    <string name="kick_now">Remover agora</string>
    <string name="non_anonymous">Deixar as IDs do Jabber visíveis para todo mundo</string>
    <string name="moderated">Tornar o canal moderado</string>
    <string name="you_are_not_participating">Não está a participar</string>
    <string name="modified_conference_options">Modificadas as opções de conversa em grupo!</string>
    <string name="could_not_modify_conference_options">Não foi possível modificar as opções de conversa em grupo</string>
    <string name="never">Nunca</string>
    <string name="until_further_notice">Até segunda ordem</string>
    <string name="pref_input_options">Introdução</string>
    <string name="pref_enter_is_send">O enter envia</string>
    <string name="pref_enter_is_send_summary">Usar a tecla Enter para enviar mensagens. Você sempre pode usar Ctrl+Enter para enviá-las, mesmo que esta opção esteja desabilitada.</string>
    <string name="pref_display_enter_key">Exibir tecla enter</string>
    <string name="pref_display_enter_key_summary">Alterar a tecla dos emoticons para uma tecla enter</string>
    <string name="audio">áudio</string>
    <string name="video">vídeo</string>
    <string name="image">imagem</string>
    <string name="pdf_document">Documento PDF</string>
    <string name="apk">Aplicação Android</string>
    <string name="vcard">Contacto</string>
    <string name="avatar_has_been_published">O avatar foi publicado!</string>
    <string name="sending_x_file">Enviando %s</string>
    <string name="offering_x_file">Oferecendo %s</string>
    <string name="hide_offline">Ocultar offline</string>
    <string name="is_typing">está digitando…</string>
    <string name="pref_chat_states">Notificações de escrita</string>
    <string name="pref_chat_states_summary">Mostrar para seus contatos quando você estiver digitando uma mensagem para eles</string>
    <string name="send_location">Enviar localização</string>
    <string name="show_location">Exibir localização</string>
    <string name="no_application_found_to_display_location">Não foi encontrada nenhuma aplicação para mostrar a localização</string>
    <string name="location">Localização</string>
    <string name="pref_dont_trust_system_cas_title">Não confiar nas CAs do sistema</string>
    <string name="pref_dont_trust_system_cas_summary">Todos os certificados têm que ser aprovados manualmente</string>
    <string name="pref_remove_trusted_certificates_title">Remover certificados</string>
    <string name="pref_remove_trusted_certificates_summary">Apagar certificados aprovados manualmente</string>
    <string name="toast_no_trusted_certs">Não existem certificados aprovados manualmente</string>
    <string name="dialog_manage_certs_title">Remover certificados</string>
    <string name="dialog_manage_certs_positivebutton">Apagar seleção</string>
    <string name="dialog_manage_certs_negativebutton">Cancelar</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d certificado apagado</item>
        <item quantity="other">%d certificados apagados</item>
    </plurals>
    <string name="pref_quick_action_summary">Substituir botão enviar com ação rápida</string>
    <string name="pref_quick_action">Ação rápida</string>
    <string name="none">Nenhum</string>
    <string name="recently_used">Usados mais recentemente</string>
    <string name="search_contacts">Procurar contatos</string>
    <string name="search_bookmarks">Buscar chats de múltiplos usuários</string>
    <string name="choose_quick_action">Escolher ação rápida</string>
    <string name="send_private_message">Enviar mensagem privada</string>
    <string name="user_has_left_conference">%1$s saiu do grupo!</string>
    <string name="username">Nome de utilizador</string>
    <string name="username_hint">Nome de utilizador</string>
    <string name="invalid_username">Este não é um nome de utilizador válido</string>
    <string name="download_failed_server_not_found">Transferência falhou: Servidor não encontrado</string>
    <string name="download_failed_file_not_found">Transferência falhou: Ficheiro não encontrado</string>
    <string name="download_failed_could_not_connect">Transferência falhou: Não foi possível conectar ao host</string>
    <string name="download_failed_could_not_write_file">O download falhou: Não foi possível escrever o arquivo</string>
    <string name="action_check_update">Verificar atualizações</string>
    <string name="title_activity_updater">Atualizar serviço</string>
    <string name="update_available">A versão %1$s está disponível.\n\nTamanho de arquivo: %2$s\n\nAtualizar para versão %1$s agora?</string>
    <string name="remind_later">mais tarde</string>
    <string name="update">atualizar</string>
    <string name="no_update_available">Nenhuma atualização disponível</string>
    <string name="download_started">Download iniciado</string>
    <string name="account_status_tor_unavailable">Rede Tor indisponível</string>
    <string name="account_status_bind_failure">Falha na conexão</string>
    <string name="account_status_host_unknown">Servidor não responsável pelo domínio</string>
    <string name="server_info_broken">Existe um problema</string>
    <string name="pref_presence_settings">Disponibilidade</string>
    <string name="pref_away_when_screen_off">Ausente quando o dispositivo estiver bloqueado</string>
    <string name="pref_away_when_screen_off_summary">Define o seu recurso como ausente quando o dispositivo estiver bloqueado</string>
    <string name="pref_dnd_on_silent_mode">\"Não perturbe\" em modo silencioso</string>
    <string name="update_info">blabber.im está baixando e instalando a nova versão automaticamente.\n\nPor favor, espere…</string>
    <string name="pref_dnd_on_silent_mode_summary">Marca seu recurso como \"Não perturbe\" quando o dispositivo está em modo silencioso</string>
    <string name="pref_treat_vibrate_as_silent">Tratar vibrar como modo silencioso</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Marca seu recurso como \"Não perturbe\" quando o dispositivo está em modo de vibração</string>
    <string name="hostname_example">blabber.im</string>
    <string name="action_add_account_with_certificate">Adicionar conta com certificado</string>
    <string name="unable_to_parse_certificate">Não foi possível processar o certificado</string>
    <string name="authenticate_with_certificate">Deixar vazio para autenticar com certificado</string>
    <string name="mam_prefs">Preferências de arquivamento</string>
    <string name="server_side_mam_prefs">Preferências de arquivamento do servidor</string>
    <string name="fetching_mam_prefs">Obtendo as preferências de arquivamento. Por favor espere...</string>
    <string name="unable_to_fetch_mam_prefs">Não foi possível obter as preferências de arquivamento</string>
    <string name="captcha_required">Captcha obrigatório</string>
    <string name="captcha_hint">Insira o texto da imagem acima</string>
    <string name="certificate_chain_is_not_trusted">A cadeia de certificados não é confiável</string>
    <string name="jid_does_not_match_certificate">O ID Jabber não coincide com o certificado</string>
    <string name="action_renew_certificate">Renovar certificado</string>
    <string name="error_fetching_omemo_key">Erro ao obter a chave OMEMO!</string>
    <string name="verified_omemo_key_with_certificate">A chave OMEMO foi verificada com o certificado!</string>
    <string name="device_does_not_support_certificates">O seu dispositivo não suporta a seleção de certificados de cliente!</string>
    <string name="changelog">Alterações</string>
    <string name="account_settings_hostname">Nome do host</string>
    <string name="account_settings_port">Porto</string>
    <string name="hostname_or_onion">Nome do host ou endereço .onion</string>
    <string name="not_a_valid_port">Este não é um número de porto válido</string>
    <string name="not_valid_hostname">Este não é um hostname válido</string>
    <string name="connected_accounts">%1$d de %2$d contas conectadas</string>
    <plurals name="x_messages">
        <item quantity="one">%d mensagem</item>
        <item quantity="other">%d mensagens</item>
    </plurals>
    <string name="load_more_messages">Carregar mais mensagens</string>
    <string name="no_storage_permission">blabber.im precisa acessar o armazenamento externo</string>
    <string name="sync_with_contacts">Sincronizar com contactos</string>
    <string name="notify_on_all_messages">Notificar em todas as mensagens</string>
    <string name="notify_only_when_highlighted">Notificar apenas quando mencionado</string>
    <string name="notify_never">Notificações desativadas</string>
    <string name="notify_paused">Notificações interrompidas</string>
    <string name="pref_picture_quality">Qualidade da imagem</string>
    <string name="pref_video_quality">Qualidade do vídeo</string>
    <string name="pref_video_quality_summary">Redimensionar e compactar vídeos</string>
    <string name="video_very_low">Muito baixa (144p)</string>
    <string name="video_low">Baixa (360p)</string>
    <string name="video_mid">Média (720p)</string>
    <string name="video_high">Alta (1080p)</string>
    <string name="video_original">Original (não compactada)</string>
    <string name="always">Sempre</string>
    <string name="always_off">Sempre desligado</string>
    <string name="battery_optimizations_enabled">Otimizações da bateria ativadas</string>
    <string name="battery_optimizations_enabled_explained">Seu dispositivo está fazendo algumas otimizações pesadas de bateria no blabber.im que podem levar a notificações atrasadas ou até mesmo a perda de mensagens. \nÉ recomendável que as desative.</string>
    <string name="disable">Desativar</string>
    <string name="cancel_update">Cancelar a atualização?</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="no_accounts">(Nenhuma conta ativada)</string>
    <string name="this_field_is_required">Este campo é obrigatório</string>
    <string name="correct_message">Corrigir mensagem</string>
    <string name="send_corrected_message">Enviar mensagem corrigida</string>
    <string name="contacts_have_no_pgp_keys">blabber.im não pôde criptografar suas mensagens pois seus contatos não estão disponibilizando as chaves públicas deles.\n\n</string>
    <string name="this_account_is_disabled">Desativou esta conta</string>
    <string name="no_application_to_share_uri">Não foi encontrada nenhuma aplicação para partilhar o URI</string>
    <string name="share_uri_with">Partilhar URI com...</string>
    <string name="mgmt_account_reconnect">Reconectar</string>
    <string name="welcome_text">…é um cliente XMPP/Jabber gratuito e seguro.</string>
    <string name="your_full_jid_will_be">Seu Jabber-ID será: %s</string>
    <string name="create_account">Criar conta</string>
    <string name="welcome_existing_account">Já tenho uma conta</string>
    <string name="pick_your_username">Escolha seu nome de usuário</string>
    <string name="pref_manually_change_presence">Gerenciar disponibilidade manualmente</string>
    <string name="status_message">Mensagem de status</string>
    <string name="presence_chat">Disponível para conversa</string>
    <string name="presence_online">Conectado</string>
    <string name="presence_away">Ausente</string>
    <string name="presence_xa">Indisponível</string>
    <string name="presence_dnd">Ocupado</string>
    <string name="secure_password_generated">Uma senha segura foi gerada</string>
    <string name="share">Compartilhar</string>
    <string name="share_location">Compartilhar localização</string>
    <string name="location_sharing_disabled">Compartilhamento de localização está desativado nas configurações</string>
    <string name="locating">Localizando…</string>
    <string name="action_end_conversation_muc">Sair do grupo</string>
    <string name="leave_conference_warning">Você realmente quer sair deste grupo? Você não será mais notificado das novas mensagens até que entre nele novamente.</string>
    <string name="show_password">Mostrar senha</string>
    <string name="registration_please_wait">Falha na inscrição: tente novamente mais tarde</string>
    <string name="registration_password_too_weak">Falha na inscrição: senha muito fraca</string>
    <string name="choose_participants">Escolher participantes</string>
    <string name="creating_conference">Criando grupo…</string>
    <string name="import_database">Importar backup</string>
    <string name="invite_again">Convidar novamente</string>
    <string name="inviteUser_Subject">convidou você por</string>
    <string name="InviteText">Olá,\n\no usuário %s convidou você para o blabber.im. Clique no link a seguir…</string>
    <string name="pref_broadcast_last_activity_summary">Permitir que seus contatos saibam quando você está usando o blabber.im</string>
    <string name="request_permissions_message">O blabber.im vai pedir algumas permissões. É importante que você permita todas elas para poder usar os recursos do programa. Se você negar alguma, o aplicativo será fechado.</string>
    <string name="unable_to_connect_to_keychain">Não foi possível se conectar ao OpenKeychain</string>
    <string name="this_device_is_no_longer_in_use">Esse dispositivo não está mais em uso</string>
    <string name="please_wait">Por favor, aguarde…</string>
    <string name="payment_required">Pagamento necessário</string>
    <string name="missing_internet_permission">Permissão de internet ausente</string>
    <string name="me">Eu</string>
    <string name="allow">Permitir</string>
    <string name="no_permission_to_access_x">Sem permissão para acessar %s</string>
    <string name="remote_server_not_found">Servidor remoto não encontrado</string>
    <string name="error_file_corrupt">Este arquivo parece estar corrompido.</string>
    <string name="unable_to_update_account">Não foi possível atualizar a conta</string>
    <string name="create_issue">Reportar um problema</string>
    <string name="pref_delete_omemo_identities">Apagar identidades OMEMO</string>
    <string name="pref_delete_omemo_identities_summary">Gerar novamente suas chaves OMEMO. Todos os seus contatos terão que verificar novamente a sua conta. Use isto apenas como último recurso.</string>
    <string name="delete_selected_keys">Apagar chaves selecionadas</string>
    <string name="error_publish_avatar_offline">Você precisa estar conectado para publicar seu avatar.</string>
    <string name="copy_to_clipboard">Copiar para área de transferência</string>
    <string name="message_copied_to_clipboard">Mensagem copiada para a área de transferência</string>
    <string name="message">Mensagem</string>
    <string name="quote">Citar</string>
    <string name="show_error_message">Exibir mensagem de erro</string>
    <string name="error_message">Mensagem de erro</string>
    <string name="data_saver_enabled">Economia de dados habilitada</string>
    <string name="contact">Contato</string>
    <string name="unable_to_start_recording">Não é possível iniciar a gravação</string>
    <string name="error_unable_to_create_temporary_file">Não foi possível criar arquivo temporário</string>
    <string name="this_device_has_been_verified">Este dispositivo foi verificado</string>
    <string name="copy_fingerprint">Copiar impressão digital</string>
    <string name="all_omemo_keys_have_been_verified">Todas as chaves OMEMO foram verificadas</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">O QR code não contém impressões digitais para esta conversa.</string>
    <string name="verified_fingerprints">Impressões digitais verificadas</string>
    <string name="share_as_barcode">Compartilhar como QR code</string>
    <string name="share_as_uri">Compartilhar como URI XMPP</string>
    <string name="share_as_http">Compartilhar como link HTTP</string>
    <string name="blindly_trusted_omemo_keys">Confiar cegamente nas chaves OMEMO</string>
    <string name="pref_blind_trust_before_verification">Confiar cegamente antes da verificação</string>
    <string name="pref_blind_trust_before_verification_summary">Confiar automaticamente em todos os novos dispositivos de contatos que ainda não foram verificados.</string>
    <string name="not_trusted">Não confiável</string>
    <string name="invalid_barcode">QR code inválido</string>
    <string name="verify_with_qr_code">verificar com QR code</string>
    <string name="verify_omemo_keys">Verificar as impressões digitais OMEMO</string>
    <string name="show_inactive_devices">Mostrar inativo</string>
    <string name="hide_inactive_devices">Ocultar inativos</string>
    <string name="reply">Responder</string>
    <string name="transcoding_video">Compactando vídeo</string>
    <plurals name="seconds">
        <item quantity="one">%d segundo</item>
        <item quantity="other">%d segundos</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d dia</item>
        <item quantity="other">%d dias</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d semana</item>
        <item quantity="other">%d semanas</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d mês</item>
        <item quantity="other">%d meses</item>
    </plurals>
    <string name="today">Hoje</string>
    <string name="pref_use_max_brightness">Brilho máximo</string>
    <string name="block_jabber_id">Bloquear ID Jabber</string>
    <string name="contact_blocked_past_tense">Contato bloqueado.</string>
    <string name="pref_notifications_from_strangers">Notificações de estranhos</string>
    <string name="contacts_are_typing">%s estão digitando…</string>
    <string name="contact_is_typing">%s está a escrever...</string>
    <string name="one_participant">Um participante</string>
    <string name="more_participants">%d participantes</string>
    <string name="presence_offline">Desconectado</string>
    <string name="pref_use_tor">Conectar via TOR</string>
    <string name="pref_use_tor_summary">Usar a rede Tor para todas as conexões. Requer a aplicação Orbot</string>
    <string name="pref_connection_options">Conexão</string>
    <string name="image_low">Baixa (720p)</string>
    <string name="image_mid">Média (1920p)</string>
    <string name="image_high">Alta (3840p)</string>
    <string name="image_original">Original (não compactada)</string>
    <string name="last_seen_just_away">recentemente</string>
    <string name="send_message">Enviar mensagem</string>
    <string name="pref_show_connection_options_summary">Mostrar as definições do hostname e do porto ao configurar uma conta</string>
    <string name="pref_show_connection_options">Definições de conexão</string>
    <string name="action_take_photo">Tirar foto</string>
    <string name="action_take_video">Gravar vídeo</string>
    <string name="open_website">Abrir página da web</string>
    <string name="yesterday">Ontem</string>
    <string name="mark_as_read">Marcar como lido</string>
    <string name="install_update">Instalar atualização?</string>
    <string name="contact_has_read_up_to_this_point">%s leu até este ponto</string>
    <string name="snooze">Adiar</string>
    <string name="huawei_protected_apps">Aplicativos protegidos</string>
    <string name="pref_enable_multi_accounts_title">Habilitar múltiplas contas</string>
    <string name="pref_enable_multi_accounts_summary">Você quer usar múltiplas contas?</string>
    <string name="mtm_accept_cert">Aceitar Certificado desconhecido?</string>
    <string name="mtm_trust_anchor">O certificado do servidor não é assinado por uma Autoridade de Certificado conhecida.</string>
    <string name="mtm_accept_servername">Aceitar o nome do servidor incompatível?</string>
    <string name="mtm_hostname_mismatch">Servidor não pode autenticar como \"%s\". O certificado é válido apenas para:</string>
    <string name="mtm_connect_anyway">Deseja conectar mesmo assim?</string>
    <string name="mtm_cert_details">Detalhes do certificado:</string>
    <string name="once">Uma vez</string>
    <string name="pref_scroll_to_bottom">Rolar para o final</string>
    <string name="no_camera_permission">blabber.im precisa acessar a câmera</string>
    <string name="edit_status_message_title">Editar mensagem de status</string>
    <string name="pref_automatically_delete_attachments_description">Apagar anexos automaticamente deste dispositivo que são mais antigos que o tempo configurado.</string>
    <string name="disable_encryption">Desabilitar criptografia</string>
    <string name="draft">Rascunho:</string>
    <string name="pref_omemo_setting">Criptografia OMEMO</string>
    <string name="default_on">Ativado por padrão</string>
    <string name="default_off">Desativado por padrão</string>
    <string name="pref_theme_light">Claro</string>
    <string name="pref_theme_dark">Escuro</string>
    <string name="pref_theme_auto">Automático</string>
    <string name="pref_theme_options">Tema</string>
    <string name="chooce_account">Selecionar conta</string>
    <string name="pref_font_size">Tamanho de fonte</string>
    <string name="small">Pequena</string>
    <string name="medium">Média</string>
    <string name="large">Grande</string>
    <string name="create_shortcut">Criar atalho</string>
    <string name="search_messages">Procurar mensagens</string>
    <string name="gif">GIF</string>
    <string name="copy_jabber_id">Copiar JID</string>
    <string name="copy_link">Copiar endereço da internet</string>
    <string name="server_hint">Selecionar provedor</string>
    <string name="choose_your_server">Escolha seu provedor jabber</string>
    <string name="show_privacy">Política de privacidade</string>
    <string name="show_termsofuse">Termos de uso</string>
    <string name="pref_start_search">Pesquisa direta</string>
    <string name="paste_as_quote">Colar como citação</string>
    <string name="group_chat_avatar">Avatar do grupo</string>
    <string name="contact_name">Nome do contato</string>
    <string name="nickname">Nome para este grupo</string>
    <string name="group_chat_name">Nome</string>
    <string name="providing_a_name_is_optional">O nome é opcional</string>
    <string name="create_dialog_group_chat_name">Nome do grupo</string>
    <string name="everyone_has_read_up_to_this_point">Todos leram até este ponto</string>
    <string name="delete_message">Excluir mensagem</string>
    <string name="notification_group_messages">Mensagens</string>
    <string name="messages_channel_name">Mensagens</string>
    <string name="silent_messages_channel_name">Mensagens silenciadas</string>
    <string name="pref_more_notification_settings">Configurações de notificação</string>
    <string name="delivery_failed_channel_name">Envios com falha</string>
    <string name="video_compression_channel_name">Compressão de vídeo</string>
    <string name="backup_channel_name">Backup &amp; restauração</string>
    <string name="app_update_channel_name">Atualização do aplicativo</string>
    <string name="action_group_details">Detalhes do grupo</string>
    <string name="view_media">Ver mídia</string>
    <string name="action_open">Abrir</string>
    <string name="delete_file_dialog">Excluir arquivo</string>
    <string name="cancelled">cancelado</string>
    <string name="delete_message_dialog">Excluir mensagem</string>
    <string name="delete_message_dialog_msg">Tem certeza que deseja remover essa mensagem?\n\n<b>Aviso:</b> Isto não irá apagar cópias dessa mensagem salvas em outros dispositivos ou servidores.</string>
    <string name="feature_not_implemented">Recurso não implementado</string>
    <string name="pref_screen_security">Proibir screenshots</string>
    <string name="omemo_decryption_failed">Impossível descriptografar mensagem OMEMO.</string>
    <string name="install_orbot">Instalar Orbot</string>
    <string name="start_orbot">Iniciar Orbot</string>
    <string name="ebook">e-book</string>
    <string name="your_name">Seu nome</string>
    <string name="enter_your_name">Insira seu nome</string>
    <string name="no_name_set_instructions">Nenhum apelido definido.</string>
    <string name="open_with">Abrir com…</string>
    <string name="group_chat_members">Participantes</string>
    <string name="message_deleted">A mensagem foi excluida</string>
    <string name="channel_details">Detalhes do canal</string>
    <string name="create_dialog_channel_name">Nome do canal</string>
    <string name="please_enter_name">Por favor, forneça um nome para o canal</string>
    <string name="creating_channel">Criando um canal público…</string>
    <string name="channel_already_exists">Este canal já existe</string>
    <string name="back">Voltar</string>
    <string name="destroy_channel">Destruir canal</string>
    <string name="action_end_conversation_channel">Sair do canal</string>
    <string name="notification_backup_created_title">Backup realizado com sucesso</string>
    <string name="notification_backup_failed_title">Erro ao fazer backup</string>
    <string name="file_too_large">Arquivo muito grande</string>
    <string name="password_forgotten_title">Esqueci a senha</string>
    <string name="message_encryption">Criptografia da mensagem</string>
    <string name="hide_warning">Ocultar aviso</string>
    <string name="action_unblock_participant">Desbloquear participante</string>
    <string name="action_block_participant">Bloquear participante</string>
    <string name="share_backup_files">Compartilhar arquivos de backup</string>
    <string name="conversations_backup">Backup do blabber.im</string>
    <string name="event">Evento</string>
    <string name="pref_vibrate_in_chat_summary">Vibrar ao receber mensagens em uma conversa aberta</string>
    <string name="pref_vibrate_in_chat">Vibrar em conversa aberta</string>
    <string name="open_backup">Abrir backup</string>
    <string name="not_a_backup_file">O arquivo de backup selecionado não é do blabber.im</string>
    <string name="account_already_setup">Essa conta já foi criada</string>
    <string name="please_enter_password">Por favor, insira a senha para esta conta</string>
    <string name="your_status">Seu status</string>
    <string name="pref_use_invidious">Substituir links do YouTube pelo Invidious</string>
    <string name="this_device">Este dispositivo</string>
    <string name="intro_desc_main">Saiba mais…</string>
    <string name="welcome_header">Seja bem-vindo ao\nblabber.im</string>
    <string name="intro_required_permissions">Permissões necessárias</string>
    <string name="intro_account">Sua conta</string>
    <string name="intro_chat_details">Detalhes do chat</string>
    <string name="intro_highlight_user">Realçar usuário</string>
    <string name="pref_show_intro_summary">Exibir as telas de introdução novamente</string>
    <string name="pref_show_intro">Exibir introdução novamente</string>
    <string name="open_join_dialog">Entrar em canal público…</string>
    <string name="intro_optional_permissions">Permissões opcionais</string>
    <string name="no_results">Não há resultados</string>
    <string name="gp_disable">Desativar</string>
    <string name="gp_short">Curto</string>
    <string name="gp_medium">Médio</string>
    <string name="gp_long">Longo</string>
    <string name="pref_notification_grace_period">Período de tolerância</string>
    <string name="pref_theme_blue">Azul</string>
    <string name="pref_theme_orange">Laranja</string>
    <string name="pref_theme_blabber">blabber.im</string>
    <string name="pref_theme_grey">Cinza</string>
    <string name="pref_theme_pink">Rosa</string>
    <string name="pref_theme_black">Preto (AMOLED)</string>
    <string name="pref_theme_color_options">Cor do tema</string>
    <string name="show_avatar">Mostrar avatar</string>
    <string name="action_delete">Excluir</string>
    <string name="attach_choose_video">Selecionar vídeo</string>
    <string name="please_enable_an_account">Por favor habilite uma conta</string>
    <string name="return_to_ongoing_call">Retornar para a chamada em andamento</string>
    <string name="make_call">Fazer uma chamada</string>
    <string name="audio_call">Chamada de áudio</string>
    <string name="video_call">Chamada de vídeo</string>
    <string name="pref_message_notification_settings">Configurações de notificação de mensagem</string>
    <string name="pref_incoming_call_notification_settings">Configurações de notificações de chamadas recebidas</string>
    <string name="pref_notification_sound_summary">Som de notificação para novas mensagens</string>
    <string name="pref_notification_sound">Som de notificação</string>
    <string name="pref_call_ringtone_summary">Toque para chamadas recebidas</string>
    <string name="pref_ringtone">Toque</string>
    <string name="incoming_calls_channel_name">Chamadas recebidas</string>
    <string name="ongoing_calls_channel_name">Chamadas realizadas</string>
    <string name="rtp_state_incoming_video_call">Recebendo chamada de vídeo</string>
    <string name="rtp_state_incoming_call">Recebendo chamada</string>
    <string name="dismiss_call">Descartar</string>
    <string name="answer_call">Atender</string>
    <string name="ongoing_call">Chamada em andamento</string>
    <string name="ongoing_video_call">Chamada de vídeo em andamento</string>
    <string name="hang_up">Desligar</string>
    <string name="notification_group_calls">Chamadas</string>
    <string name="microphone_unavailable">Seu microfone está indisponível</string>
    <string name="rtp_state_connecting">Conectando</string>
    <string name="rtp_state_connected">Conectado</string>
    <string name="rtp_state_accepting_call">Aceitando chamada</string>
    <string name="rtp_state_ending_call">Encerrando chamada</string>
    <string name="rtp_state_finding_device">Descobrindo dispositivos</string>
    <string name="rtp_state_ringing">Tocando</string>
    <string name="rtp_state_declined_or_busy">Ocupado</string>
    <string name="rtp_state_connectivity_error">Não foi possível se conectar a chamada</string>
    <string name="rtp_state_connectivity_lost_error">Conexão perdida</string>
    <string name="rtp_state_application_failure">Falha no aplicativo</string>
    <string name="incoming_call_duration">%s · Recebendo chamada · %s</string>
    <string name="incoming_call_time">%s · Recebendo chamada</string>
    <string name="incoming_call">Recebendo chamada</string>
    <string name="missed_call_timestamp">%s chamada perdida</string>
    <string name="outgoing_call_duration">%s · Fazendo chamada · %s</string>
    <string name="outgoing_call_time">%s · Fazendo chamada</string>
    <string name="outgoing_call">Fazendo chamada</string>
    <string name="disable_tor_to_make_call">Desabilitar o Tor para fazer chamadas</string>
    <string name="help">Ajuda</string>
    <string name="switch_to_conversation">Trocar para conversa</string>
    <string name="only_one_call_at_a_time">Você só pode estar em uma chamada de cada vez.</string>
    <string name="missed_call">Chamada perdida</string>
    <string name="could_not_switch_camera">Não foi possível trocar a câmera</string>
    <string name="readmore">Leia mais</string>
    <string name="add_to_favorites">Adicionar aos favoritos</string>
    <string name="remove_from_favorites">Remover dos favoritos</string>
    <string name="could_not_correct_message">Não foi possível corrigir a mensagem</string>
    <string name="search_all_conversations">Todas as conversas</string>
    <string name="search_this_conversation">Esta conversa</string>
    <string name="your_avatar">Seu avatar</string>
    <string name="avatar_for_x">Avatar de %s</string>
    <string name="encrypted_with_omemo">Criptografado com OMEMO</string>
    <string name="encrypted_with_openpgp">Criptografado com OpenPGP</string>
    <string name="not_encrypted">Não criptografado</string>
    <string name="add_contact_or_create_or_join_group_chat">Adicionar contato, criar ou entrar em um grupo, ou descobrir canais</string>
    <plurals name="some_messages_could_not_be_delivered">
        <item quantity="one">A mensagem não pôde ser entregue</item>
        <item quantity="other">Algumas mensagens não puderam ser entregues</item>
    </plurals>
    <string name="failed_deliveries">Envios com falha</string>
    <string name="missed_calls_channel_name">Chamadas perdidas</string>
    <string name="missed_call_from_x">Chamada perdida de %s</string>
    <string name="n_missed_calls">%d chamadas perdidas</string>
    <string name="n_missed_calls_from_m_contacts">%1$d chamadas perdidas de %2$d contatos</string>
    <string name="pref_invidious_host">Host Invidious</string>
    <string name="link">Link</string>
    <string name="no_application_found">Nenhum aplicativo encontrado</string>
    <string name="move_data">Mover dados</string>
    <string name="invite_to_app">Convidar para o blabber.im</string>
    <string name="unable_to_parse_invite">Impossível processar convite</string>
    <string name="your_server">Seu provedor</string>
    <string name="invite">Convidar</string>
    <string name="share_invite_with">Compartilhar convite com…</string>
    <string name="server_info_easy_invite">XEP-0401: Easy User Onboarding</string>
    <string name="title_memory_management">Gerenciamento de memória</string>
    <string name="disk_storage">Armazenamento total de arquivos</string>
    <string name="media_usage">Memória usada por mídia</string>
    <string name="pictures_usage">Memória usada por fotos</string>
    <string name="videos_usage">Memória usada por vídeos</string>
    <string name="files_usage">Memória usada por arquivos</string>
    <string name="audios_usage">Memória usada por áudios</string>
    <string name="delete_files_dialog">Apagar anexos</string>
    <string name="delete_files_dialog_msg">Você realmente deseja apagar todos(as) os(as) %s?</string>
    <string name="audios">áudios</string>
    <string name="images">imagens</string>
    <string name="videos">vídeos</string>
    <string name="files">arquivos</string>
    <string name="all_media_files">arquivos de mídia</string>
    <string name="memory_warning">Seu chat está usando %1$s (%2$s) de memória interna.\n\nVocê pode habilitar a exclusão automática de anexos ou apagar a mídia armazenada manualmente.</string>
    <string name="memory_warning_force">Seu chat está usando %1$s (%2$s) de memória interna.\n\nVocê deve habilitar a exclusão automática de anexos ou apagar a mídia armazenada manualmente. Seu dispositivo vai ficar sem espaço livre!</string>
    <string name="open_settings">Abrir configurações</string>
    <string name="save_x_file">Salvar %s</string>
    <string name="use_individual_notifications">Usar notificações individuais</string>
    <string name="exit">Sair</string>
    <string name="record_voice_mail">Gravar mensagem de voz</string>
    <string name="backup_started_message">O backup foi iniciado. Você receberá uma notificação quando ele estiver pronto.</string>
    <string name="error_security_exception">O aplicativo que você usou para compartilhar o arquivo não forneceu permissões suficientes.</string>
    <string name="unable_to_enable_video">Impossível habilitar o vídeo.</string>
    <string name="delete_recording_dialog_message">Você realmente deseja cancelar e apagar sua gravação?</string>
</resources>
